# Frank.SymbolicLinkHelper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Frank.SymbolicLinkHelper.sln  Frank.SymbolicLinkHelper.slnx  README.md
Frank.SymbolicLinkHelper/: CommandLineSymbolicLinkHelper.cs  Frank.SymbolicLinkHelper.csproj  GlobalUsings.cs  ISymbolicLinkHelper.cs  LinuxSymbolicLinkHelper.cs  PrivilegeChecker.cs  ServiceCollectionExtensions.cs  SymbolicLinkHelper.cs  WindowsSymbolicLinkHelper.cs
Frank.SymbolicLinkHelper.Tests/: Frank.SymbolicLinkHelper.Tests.csproj  SymbolicLinkHelperTests.cs
