<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/merge.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="CONTRIBUTORS.md" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.SymbolicLinkHelper.Tests/Frank.SymbolicLinkHelper.Tests.csproj" />
  <Project Path="Frank.SymbolicLinkHelper/Frank.SymbolicLinkHelper.csproj" />
</Solution>
