<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A library that provides a cross-platform interface for managing symbolic links.</Description>
        <PackageTags>symbolic, link, symlink, junction, hardlink, softlink, directory, file, cross-platform, .NET, linux, windows, helper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
